prompt: Quantum field distortion, monochromatic blueprint, mathematical noise, sub-atomic architecture, seamless pattern
negative_prompt: 

parameters:
{
  "3": {
    "class_type": "KSampler",
    "inputs": {
      "cfg": 7.0,
      "denoise": 1,
      "latent_image": [
        "5",
        0
      ],
      "model": [
        "4",
        0
      ],
      "negative": [
        "7",
        0
      ],
      "positive": [
        "6",
        0
      ],
      "sampler_name": "euler_ancestral",
      "scheduler": "normal",
      "seed": 3081301648,
      "steps": 25
    }
  },
  "4": {
    "class_type": "CheckpointLoaderSimple",
    "inputs": {
      "ckpt_name": "v1-5-pruned-emaonly.safetensors"
    }
  },
  "5": {
    "class_type": "EmptyLatentImage",
    "inputs": {
      "batch_size": 1,
      "height": 512,
      "width": 512
    }
  },
  "6": {
    "class_type": "CLIPTextEncode",
    "inputs": {
      "clip": [
        "4",
        1
      ],
      "text": "Quantum field distortion, monochromatic blueprint, mathematical noise, sub-atomic architecture, seamless pattern"
    }
  },
  "7": {
    "class_type": "CLIPTextEncode",
    "inputs": {
      "clip": [
        "4",
        1
      ],
      "text": ""
    }
  },
  "8": {
    "class_type": "VAEDecode",
    "inputs": {
      "samples": [
        "3",
        0
      ],
      "vae": [
        "4",
        2
      ]
    }
  },
  "9": {
    "class_type": "SaveImage",
    "inputs": {
      "filename_prefix": "LoomSpecimen",
      "images": [
        "8",
        0
      ]
    }
  }
}
